h1, h2, h3, h4, h5, h6 {
    font-family: Felix Titling;
    text-transform: uppercase;
font-weight: 400;
line-height: 40px;
letter-spacing: 0.1em;
color: #243230;
margin-bottom: 30px;
}
h2{
    font-size: 40px;
}
h3{
  font-size: 24px;
font-weight: 400;
line-height: 28.07px;
letter-spacing: 0.1em;
margin: 0px;
}
p, a {
    font-family: Lato;
font-size: 20px;
font-weight: 400;
line-height: 28px;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #636363;
}
.welcome {
    background: #FFFEF2;
    padding: 70px 0px;
}
.btn {
    font-family: Lato;
font-size: 14px;
font-weight: 500;
line-height: 16.8px;
letter-spacing: 0.2em;
text-align: center;
text-transform: uppercase;
background-color: #243230;
color: #fff;
border-radius: 5px;
padding: 15px 30px;
margin-top: 20px;

}
.btn:hover {
    background-color: #000;
color: #fff;
}
.promo-sec {
    background: #243230;
    padding: 70px 0px;
    background-image: url(../images/Frame.png), url(../images/Frame.png);
    background-repeat: no-repeat;
    background-position: 96% 40%, 4% 80%;
    position: relative;
}
.sub-title {
    font-family: Lato;
font-size: 14px;
font-weight: 500;
line-height: 16.8px;
letter-spacing: 0.6em;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #F0E5D6;
}
.color-white {
    color: #F0E5D6;
    text-align: center;
}
.br-screen {
    display: block;
}

/*start portfolio*/

  .portfolio p{
    color: rgba(255,255,255,.6);
    margin: 20px 40px;
    letter-spacing: 1px;
    line-height:1.5em;
  }
  
  /*start tabs*/
  .portfolio input[type="radio"]{
    display: none;
  }
  .portfolio .tabs label{
    font-family: Lato;
font-size: 14px;
font-weight: 500;
line-height: 16.8px;
letter-spacing: 0.2em;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #fff;
text-transform: uppercase;
margin: 0px 30px;
margin-bottom: 40px;
cursor: pointer;
  }
  .portfolio .tabs .all{
    display: none;
    transform-origin: 10% 50%;
  }
  .portfolio .tabs .content {
    margin-bottom: 5px;
    position: relative;
    overflow: hidden;
  }
  .portfolio .tabs .content img {
    height: auto;
    width: 100%;
  }
  .portfolio .tabs label:not(:first-of-type){
    margin-left: -4px;
  }
  .portfolio input[id="all"]:checked ~ .content .all{
    display: block;
    animation: animateTabe 1s;
    padding: 0px 3px;
  }
  .portfolio input[id="ANCORADrunch"]:checked ~ .content .ANCORADrunch{
    display: block;
    animation: animateTabe 1s;
  }
  .portfolio input[id="ANORAInterior"]:checked ~ .content .ANORAInterior{
    display: block;
    animation: animateTabe 1s;
  }
  .portfolio input[id="Iftar"]:checked ~ .content .Iftar{
    display: block;
    animation: animateTabe 1s;
  }
  .portfolio input[id="Shisha"]:checked ~ .content .Shisha{
    display: block;
    animation: animateTabe 1s;
  }
  .portfolio input[id="ANCORABreakfast"]:checked ~ .content .ANCORABreakfast{
    display: block;
    animation: animateTabe 1s;
  }
  .portfolio input[id="Cocktails"]:checked ~ .content .Cocktails{
    display: block;
    animation: animateTabe 1s;
  }
  .portfolio input[id="Food"]:checked ~ .content .Food{
    display: block;
    animation: animateTabe 1s;
  }
  .portfolio input[type="radio"]:checked + label{
    background-color: transparent;
    border-bottom: 1px solid #0EE3C4;
    cursor: pointer;
  }
  .responsive-img {
    border-radius: 0px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .responsive-img:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 15%; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    border-radius: 0px;
  }
 /* Add Animation */
.modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  .modal .modal-content {
    width: auto !important;
  } 
  footer {
    background-color: #FFFEF2;
    padding: 50px 0px 20px 0px;
  }
  .logo-text {
    color: #000;
  }
 .logo {
    font-family: Inter;
font-size: 72px;
font-weight: 400;
line-height: 87.14px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

 }
 .location {
    font-family: Lato;
font-size: 20px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.2em;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #000;
margin-top: 30px;
 }
 footer p {
    color: #000;
 }
 form .btn {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    margin-top: 0px;
    width: 37%;
    padding-left: 10px;
    padding-right: 10px;
 }
 form input {
    background-color: #F2F1E3;
    border: none;
    padding: 15px;
    height: 48px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    float: left;
    width: 63%;
    font-family: Lato;
font-size: 16px;
font-weight: 400;
line-height: 20px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
} 
form input:focus {
    border: none;
    outline: none;
}
.social a{
    display: inline-block;
    background-color: #243230;
    font-size: 20px;
    border-radius: 100%;
    color: #fff;
    line-height: 34px;
    width: 35px;
    height: 35px;
    text-align: center;
}
.social a:hover{
    background-color: #000;
}
.copyright {
    background-color: #FFFEF2;
    padding: 20px 0px;
    border-top: 1px solid #B6B6B6;
}
.copyright-text {
    font-family: Lato;
    margin: 0;
    margin-top: 5px;
font-size: 14px;
font-weight: 500;
line-height: 16.8px;
letter-spacing: 0.2em;
text-underline-position: from-font;
text-decoration-skip-ink: none;
}
.footer-menu li {
    display: inline-block;
}
.footer-menu {
    margin-bottom: 0px;
    float: left;
    padding: 0;
}
.footer-menu li a, .navlink li a {
    font-family: Lato;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    letter-spacing: 0.2em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    border-bottom: none;
    text-decoration: none;
    margin-right: 13px;
    text-transform: uppercase;
}
.events {
    background: #FFFEF2;
    padding: 70px 0px;
}
.event-box img {
    width: 100%;
}
.small-text {
font-size: 14px;
font-weight: 500;
line-height: 16.8px;
letter-spacing: 0.6em;
text-align: left;
color: #000;
}
.large-text {
    font-family: Felix Titling;
font-size: 24px;
font-weight: 400;
line-height: 28.07px;
letter-spacing: 0.1em;
color: #243230;
text-transform: uppercase;
}
.white-box {
    background-color: #fff;
    padding: 20px;
}
.left p {
    font-size: 14px;
font-weight: 500;
color: #fff;
line-height: 16.8px;
letter-spacing: 0.2em;
margin: 0px;
text-transform: uppercase;
}
.green-box {
    background-color: #243230;
    padding: 20px;
    width: 100%;
    display: inline-block;
}
.left {
    width:80%;
    float: left;
}
.right {
    width:20%;
    float: left;
    color: #fff;
}
.right i {
    font-size: 35px;
    float: right;
}
.card {
  margin: 0px 10px;
  border: none;
  background-color: transparent;
}
.events .carousel-item, .promo-sec .carousel-item {
  padding: 0px 40px;
  margin-left: -30px;
}
.event-box {
  width: 100%;
  display: inline-grid;
  box-shadow: 0px 0px 10px rgb(179 179 179 / 50%);
}
.events .carousel-control-prev, .promo-sec .carousel-control-prev{
  left: -70px !important;
}
.events .carousel-control-next, .promo-sec .carousel-control-next{
  right: -70px !important;
}
.center {
  margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 50px;
}
.dining img {
  width: 100%;
}
.white-box1 {
  background-color: #fff;
  width: 80%;
  margin: auto;
  padding: 20px 15px;
  border-radius: 5px;
  z-index: 99;
  position: absolute;
  bottom: -45px;
  left: 33px;
}
.hover-box {
  display: none;
}
.dining {
  position: relative;
  width: 100%;
  margin-bottom: 45px;
}
.white-box1:hover .hover-box {
  display: block;
}
.hover-box p {
  margin: 15px 0px 0px;
}
.items .carousel-control-next-icon, .items .carousel-control-prev-icon {
  filter: inherit;
}
.white {
  background-color: #fff;
    color: #243230;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 50px;
}
.navlink li {
  display: inline-block;
  list-style-type: none;
}
.navlink ul {
  margin: auto;
    display: block;
    width: max-content;
}
header h2 {
  margin: 30px 0px 10px 0px;
  color: #fff;
  font-weight: 600 !important;
  letter-spacing: normal;
}
header {
  background-color: transparent;
  position: absolute;
  z-index: 99;
  width: 100%;
  border-bottom: 1px solid #fffef21a;
}
.navlink li a{
  color: #fff;
  font-weight: 500;
  margin: 0px 15px;
  padding-bottom: 15px;
}
.navlink li a.active, .navlink li a:hover {
  border-bottom: 2px solid #0EE3C4;
}
.rotate {
  position: fixed;
  top: 43%;
  right: -84px;
  rotate: -90deg; 
  border: 1px solid #FFFEF2;
  z-index: 999;
}
img {
  width: 100%;
}
.banner-title {
  color: #fff;
}
.banner-btn {
  margin-top: 20px;
  margin-bottom: 70px;
}
.hero-img {
  width: 100%;
  position: relative;
}
.hero-img::before{
  width: 100%;
  height: 100%;
  position: absolute;
  content: "/";
  background: #00000082;
}


.img2 {
  margin-left: -90px;
    width: 290px;
    margin-top: -128px;
}
.fadeInRight {
  animation: fadeInRight 1s ease-in-out;
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(300px);
  }
  to {
    opacity: 1;
  }
}

 
.fadeInLeft {
  animation: fadeInAnimation ease 4s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}

@media only screen and (min-width: 1900px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1520px;
    } 
    .img2 {
      width: 398px;
  }
  .margin9 {
    margin-right: 90px;
  }
}

@media only screen and (min-width: 1300px) and (max-width: 1500px) {
  h2 {
    font-size: 35px;
}
}

@media only screen and (min-width: 1024px) and (max-width: 1299px) {
  h2 {
    font-size: 32px;
}
}

@media only screen and (min-width: 320px) and (max-width: 1200px) {
  .col-md-6, .col-md-5, .col-md-4, .col-md-3, .col-md-2, .col-md-1 {
    width: 100%;
    text-align: center;
  }
  .logo, .location , h2{
    text-align: center;
  }
  .footer-menu {
    float: none;
    margin-top: 20px;
  }
  .footer-menu li {
    display: block;
}
.footer-menu li a {
  margin-right: 0px;
}
footer {
  padding: 50px 0px;
}
.events .carousel-control-prev, .promo-sec .carousel-control-prev {
  left: -45px !important;
}
.events .carousel-control-next, .promo-sec .carousel-control-next {
  right: -45px !important;
}
.img1 {
display: none;
}
.img2 {
  margin-left: 0;
  width: auto;
  margin-top: 20px;
  margin-bottom: -20px;
}
.card{
  margin: 0px 20px 0px 35px;
}

}