<!DOCTYPE html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/scripting.js">
    <link rel="stylesheet" href="Fonts/FELIXTI.TTF">
    <link rel="stylesheet" href="Fonts/Lato-Thin.ttf">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h2 class="logo text-center ">LOGO</h2>
        <menu class="navlink">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Promotions</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </menu>
    </header>
    <section class="banner-sec"> 
        <div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="hero-img">
                        <img src="images/Frame (2).png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-caption d-none d-md-block fadeInRight">
                        <h2 class="banner-title">Inspired by the <span class="br-screen">Mediterranean way</span> <span class="br-screen">of living</h2>
                        <button href="#" class="btn banner-btn">Reserve a table</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="hero-img">
                        <img src="images/Frame (2).png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-caption d-none d-md-block fadeInRight">
                        <h2 class="banner-title">Inspired by the <span class="br-screen">Mediterranean way</span> <span class="br-screen">of living</h2>
                        <button href="#" class="btn banner-btn">Reserve a table</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="hero-img">
                        <img src="images/Frame (2).png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-caption d-none d-md-block fadeInRight">
                        <h2 class="banner-title">Inspired by the <span class="br-screen">Mediterranean way</span> <span class="br-screen">of living</h2>
                        <button href="#" class="btn banner-btn">Reserve a table</button>
                    </div>
                  </div> 
                </div>
               
              </div>
              
        </div>
    </section>
    <button href="#" class="btn rotate">Reserve a table</button>
    <div class="welcome">
        <div class="container">
            <div class="row">
                <div class="col-md-6 fadeInLeft">
                    <h2>About US</h2>
                    <p class="margin9">Immerse yourself in a culinary journey inspired by the Mediterranean way of living at our
                        restaurant. With each dish, we celebrate the vibrant flavors and wholesome ingredients that
                        define this rich culinary tradition.</p>
                    <button href="#" class="btn">Read More</button>
                </div>
                <div class="col-md-6"></div>
                <div class="col-md-7"></div>
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-md-8">
                            <img src="images/Rectangle 11.png" class="img1"/>
                        </div>
                        <div class="col-md-4">
                            <img src="images/Rectangle 12.png" class="img2"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="promo-sec items">
        <div class="container">
            <p class="sub-title">PROMOTIONS</p>
            <h2 class="color-white">MORE THAN JUST A <span class="br-screen">DINING DESTINATION</span></h2>

            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card-wrapper container-sm d-flex  justify-content-around">
                            <div class="card  col-md-4" >
                                <div class="dining">
                                    <img src="images/Rectangle 19.png"/>
                                    <div class="white-box1">
                                        <h3>Weekday Happy Hour Delight</h3>
                                        <div class="hover-box">
                                            <p>Immerse yourself in a culinary journey inspired by the Mediterranean way of living</p>
                                            <button href="#" class="btn">Read More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card  col-md-4" >
                                <div class="dining">
                                    <img src="images/Rectangle 20.png"/>
                                    <div class="white-box1">
                                        <h3>Weekday Happy Hour Delight</h3>
                                        <div class="hover-box">
                                            <p>Immerse yourself in a culinary journey inspired by the Mediterranean way of living</p>
                                            <button href="#" class="btn">Read More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card  col-md-4" >
                                <div class="dining">
                                    <img src="images/Rectangle 21.png"/>
                                    <div class="white-box1">
                                        <h3>Weekday Happy Hour Delight</h3>
                                        <div class="hover-box">
                                            <p>Immerse yourself in a culinary journey inspired by the Mediterranean way of living</p>
                                            <button href="#" class="btn">Read More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="card-wrapper container-sm d-flex   justify-content-around">
                            <div class="card  col-md-4" >
                                <div class="dining">
                                    <img src="images/Rectangle 19.png"/>
                                    <div class="white-box1">
                                        <h3>Weekday Happy Hour Delight</h3>
                                        <div class="hover-box">
                                            <p>Immerse yourself in a culinary journey inspired by the Mediterranean way of living</p>
                                            <button href="#" class="btn">Read More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card  col-md-4" >
                                <div class="dining">
                                    <img src="images/Rectangle 20.png"/>
                                    <div class="white-box1">
                                        <h3>Weekday Happy Hour Delight</h3>
                                        <div class="hover-box">
                                            <p>Immerse yourself in a culinary journey inspired by the Mediterranean way of living</p>
                                            <button href="#" class="btn">Read More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card  col-md-4" >
                                <div class="dining">
                                    <img src="images/Rectangle 21.png"/>
                                    <div class="white-box1">
                                        <h3>Weekday Happy Hour Delight</h3>
                                        <div class="hover-box">
                                            <p>Immerse yourself in a culinary journey inspired by the Mediterranean way of living</p>
                                            <button href="#" class="btn">Read More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>        
                    
                    
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                </div>
            </div>
            <button href="#" class="btn white">view More</button>
        </div>
    </section> 

    <section class="events">
        <div class="container">
            <h2 align="center">Events</h2>
            <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card-wrapper container-sm d-flex  justify-content-around">
                            <div class="card  col-md-4" >
                                <div class="event-box">
                                    <img src="images/Rectangle 30.png" />
                                    <div class="white-box">
                                        <p class="small-text">WEDDING EVENT</p>
                                        <p class="large-text">Chef’s Table Experience: A Culinary Journey</p>
                                        <p>Immerse yourself in a culinary journey inspired by the Mediterranean way of living at
                                            our restaurant. With each dish, we celebrate the vibrant flavors...</p>
                                    </div>
                                    <div class="green-box">
                                        <div class="left">
                                            <p>RESERVE YOUR SPOT FOR AN EXCLUSIVE MEAL</p>
                                        </div>
                                        <div class="right">
                                            <i class="fa fa-long-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card  col-md-4" >
                                <div class="event-box">
                                    <img src="images/Rectangle 30.png" />
                                    <div class="white-box">
                                        <p class="small-text">VALENTINE EVENT</p>
                                        <p class="large-text">Date Night Special: Romantic Dinner Under the Stars</p>
                                        <p>Surprise your special someone with a romantic Date Night Dinner. Enjoy a candlelit meal on our terrace, featuring a specially curated menu...</p>
                                    </div>
                                    <div class="green-box">
                                        <div class="left">
                                            <p>Your Table Awaits – Reserve Now</p>
                                        </div>
                                        <div class="right">
                                            <i class="fa fa-long-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card  col-md-4" >
                                <div class="event-box">
                                    <img src="images/Rectangle 30.png" />
                                    <div class="white-box">
                                        <p class="small-text">WEDDING EVENT</p>
                                        <p class="large-text">Chef’s Table Experience: A Culinary Journey</p>
                                        <p>Immerse yourself in a culinary journey inspired by the Mediterranean way of living at
                                            our restaurant. With each dish, we celebrate the vibrant flavors...</p>
                                    </div>
                                    <div class="green-box">
                                        <div class="left">
                                            <p>RESERVE YOUR SPOT FOR AN EXCLUSIVE MEAL</p>
                                        </div>
                                        <div class="right">
                                            <i class="fa fa-long-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card-wrapper container-sm d-flex   justify-content-around">
                            <div class="card  col-md-4" >
                                <div class="event-box">
                                    <img src="images/Rectangle 30.png" />
                                    <div class="white-box">
                                        <p class="small-text">WEDDING EVENT</p>
                                        <p class="large-text">Chef’s Table Experience: A Culinary Journey</p>
                                        <p>Immerse yourself in a culinary journey inspired by the Mediterranean way of living at
                                            our restaurant. With each dish, we celebrate the vibrant flavors...</p>
                                    </div>
                                    <div class="green-box">
                                        <div class="left">
                                            <p>RESERVE YOUR SPOT FOR AN EXCLUSIVE MEAL</p>
                                        </div>
                                        <div class="right">
                                            <i class="fa fa-long-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card  col-md-4" >
                                <div class="event-box">
                                    <img src="images/Rectangle 30.png" />
                                    <div class="white-box">
                                        <p class="small-text">WEDDING EVENT</p>
                                        <p class="large-text">Chef’s Table Experience: A Culinary Journey</p>
                                        <p>Immerse yourself in a culinary journey inspired by the Mediterranean way of living at
                                            our restaurant. With each dish, we celebrate the vibrant flavors...</p>
                                    </div>
                                    <div class="green-box">
                                        <div class="left">
                                            <p>RESERVE YOUR SPOT FOR AN EXCLUSIVE MEAL</p>
                                        </div>
                                        <div class="right">
                                            <i class="fa fa-long-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card  col-md-4" >
                                <div class="event-box">
                                    <img src="images/Rectangle 30.png" />
                                    <div class="white-box">
                                        <p class="small-text">WEDDING EVENT</p>
                                        <p class="large-text">Chef’s Table Experience: A Culinary Journey</p>
                                        <p>Immerse yourself in a culinary journey inspired by the Mediterranean way of living at
                                            our restaurant. With each dish, we celebrate the vibrant flavors...</p>
                                    </div>
                                    <div class="green-box">
                                        <div class="left">
                                            <p>RESERVE YOUR SPOT FOR AN EXCLUSIVE MEAL</p>
                                        </div>
                                        <div class="right">
                                            <i class="fa fa-long-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <button href="#" class="btn center">View More</button>
        </div>    
    </section>

    <section class="promo-sec">
        <div class="container">
            <h2 class="color-white">GALLERY</span></h2>
            <!-- The Modal -->


            <!--start portfolio-->
            <div class="portfolio">
                <div class="container">
                    <div class="tabs text-center">
                        <input type="radio" value="all" id="all" name="tab" checked />
                        <label for="all">aLL</label>

                        <input type="radio" value="ANCORADrunch" id="ANCORADrunch" name="tab" />
                        <label for="ANCORADrunch">ANCORA Drunch</label>

                        <input type="radio" value="ANORAInterior" id="ANORAInterior" name="tab" />
                        <label for="ANORAInterior">ANORA Interior</label>

                        <input type="radio" value="Iftar" id="Iftar" name="tab" />
                        <label for="Iftar">Iftar</label>

                        <input type="radio" value="Shisha" id="Shisha" name="tab" />
                        <label for="Shisha">Shisha</label>

                        <input type="radio" value="ANCORABreakfast" id="ANCORABreakfast" name="tab" />
                        <label for="ANCORABreakfast">ANCORA Breakfast</label>

                        <input type="radio" value="Cocktails" id="Cocktails" name="tab" />
                        <label for="Cocktails">Cocktails</label>

                        <input type="radio" value="Food" id="Food" name="tab" />
                        <label for="Food">Food</label>

                        <div class="content">
                            <div class="row">

                                <div class="all ANCORADrunch col-sm-6 col-lg-3">
                                    <div class="content">
                                        <img class="responsive-img" src="images/New Project.jpg" alt="tab" id="myImg">
                                        <div id="myModal" class="modal">
                                            <span class="close">&times;</span>
                                            <img class="modal-content" id="img01">
                                        </div>
                                    </div>
                                </div>
                                <div class="all ANCORABreakfast col-sm-6 col-lg-3">
                                    <div class="content">
                                        <img class="responsive-img" src="images/New Project (1).jpg" alt="tab"
                                            id="myImg1">
                                        <div id="myModal1" class="modal">
                                            <span class="close">&times;</span>
                                            <img class="modal-content" id="img02">
                                        </div>
                                    </div>
                                </div>
                                <div class="all Cocktails col-sm-6 col-lg-3">
                                    <div class="content">
                                        <img class="responsive-img" src="images/New Project (2).jpg" alt="tab"
                                            id="myImg2">
                                        <div id="myModal2" class="modal">
                                            <span class="close">&times;</span>
                                            <img class="modal-content" id="img03">
                                        </div>
                                    </div>
                                </div>
                                <div class="all Shisha col-sm-6 col-lg-3">
                                    <div class="content">
                                        <img class="responsive-img" src="images/New Project (3).jpg" alt="tab"
                                            id="myImg3">
                                        <div id="myModal3" class="modal">
                                            <span class="close">&times;</span>
                                            <img class="modal-content" id="img04">
                                        </div>
                                    </div>
                                </div>
                                <div class="all Iftar col-sm-6 col-lg-3">
                                    <div class="content">
                                        <img class="responsive-img" src="images/New Project (4).jpg" alt="tab"
                                            id="myImg4">
                                        <div id="myModal4" class="modal">
                                            <span class="close">&times;</span>
                                            <img class="modal-content" id="img05">
                                        </div>
                                    </div>
                                </div>
                                <div class="all ANORAInterior col-sm-6 col-lg-3">
                                    <div class="content">
                                        <img class="responsive-img" src="images/New Project (5).jpg" alt="tab"
                                            id="myImg5">
                                        <div id="myModal5" class="modal">
                                            <span class="close">&times;</span>
                                            <img class="modal-content" id="img06">
                                        </div>
                                    </div>
                                </div>
                                <div class="all ANORAInterior col-sm-6 col-lg-3">
                                    <div class="content">
                                        <img class="responsive-img" src="images/New Project (6).jpg" alt="tab"
                                            id="myImg6">
                                        <div id="myModal6" class="modal">
                                            <span class="close">&times;</span>
                                            <img class="modal-content" id="img07">
                                        </div>
                                    </div>
                                </div>
                                <div class="all Food col-sm-6 col-lg-3">
                                    <div class="content">
                                        <img class="responsive-img" src="images/New Project (7).jpg" alt="tab"
                                            id="myImg7">
                                        <div id="myModal7" class="modal">
                                            <span class="close">&times;</span>
                                            <img class="modal-content" id="img08">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="logo">LOGO</h2>
                    <p class="logo-text">Make sure you have the perfect spot by reserving your table with us today.
                        Whether it’s a romantic dinner, a family gathering, or a night out with friends, we’re here to
                        make it memorable."</p>
                    <button href="#" class="btn">RESERVE A TABLE</button>
                    <p class="location">LOCATION</p>
                    <p>Sheikh Mohammed bin Rashid Boulevard, <span class="br-screen"></span>Downtown Dubai, Dubai, UAE.
                    </p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <h2>Get a Taste of Something Special!</h2>
                    <p>Sign up for our newsletter and receive exclusive discounts, event invites, and sneak peeks of new
                        dishes. Your next great meal starts here!"</p>
                    <form>
                        <input type="text" placeholder="Enter your email address" />
                        <button class="btn">SIGN UP NOW</button>
                    </form>
                    <p class="location">STAY CONNECTED</p>
                    <div class="social">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright-text">© 2024 ANCORA | IHG HOTELS, ALL RIGHTS RESERVED</p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <ul class="footer-menu">
                        <li><a href="#">Promotions</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>





    <script>
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>